{
  "name": "work-tree-cli",
  "version": "0.1.0",
  "description": "cmd-help",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/xluos/workTreeCli.git"
  },
  "keywords": [
    "workTree",
    "git"
  ],
  "bin": {
    "workTreeCli": "./bin/wt",
    "wt": "./bin/wt"
  },
  "author": "codedeer",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/xluos/workTreeCli/issues"
  },
  "homepage": "https://github.com/xluos/workTreeCli#readme",
  "dependencies": {
    "chalk": "^2.3.2",
    "clear": "^0.1.0",
    "clui": "^0.3.6",
    "configstore": "^4.0.0",
    "figlet": "^1.2.1",
    "inquirer": "^6.3.1",
    "minimist": "^1.2.0",
    "msee": "^0.3.5",
    "simple-git": "^1.110.0"
  }
}
